user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
    server {
        listen 80 default;
        server_name _;
        root /usr/share/nginx/html;


	location ^~ /ayes {
	root /usr/share/nginx/html/ayes;
	}
    
	location /ayes-wss {
	    proxy_pass http://ayes-be:6078;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
	}

        location ^~ /api {
            proxy_pass http://ayes-be:6060;
	        proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
        }

        location ^~ /minio {
            proxy_pass http://minio:9000;
        }

	location ^~ /mongo {
            proxy_pass http://mongo-express:8081/mongo;
        }
    }

    default_type text/html;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;

    sendfile on;
    #tcp_nopush     on;
    keepalive_timeout 65;
    gzip on;
    client_max_body_size 700M;
}
